Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 21.0.8+12-LTS-250 (Oracle Corporation)
Class-Path: lib/pcap4j-core-1.7.4.jar lib/apache-commons-lang.jar lib/
 bson-5.1.3.jar lib/gson-2.8.2.jar lib/HikariCP-5.1.0.jar lib/java-jso
 n.jar lib/json-simple-1.1.jar lib/log4j-1.2.17.jar lib/miglayout-4.0.
 jar lib/mongodb-driver-core-5.1.3.jar lib/mongodb-driver-sync-5.1.3.j
 ar lib/mysql-connector-java8-5.1.23.jar lib/oshi-core-6.4.10.jar lib/
 flatlaf-3.6.jar lib/lombok.jar lib/LIB_SALE_V1.1.jar lib/netty-all-4.
 1.115.Final.jar lib/netty-all-4.1.24.Final.jar lib/Java-WebSocket-1.5
 .4.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: nro.server.ServerManager

