id	player_1	player_2	items_1	items_2	gold_1_before	gold_1_after	gold_2_before	gold_2_after	time_tran
160	Võ Thần (9)	vnsun (33)	Gold: 0, Thỏi vàng (x5),	Gold: 0, Ngọc Rồng 6 sao (x253),Ngọc Rồng 5 sao (x100),Ngọc Rồng 4 sao (x24),	174390529	174578346	6952702608	6952702608	2026-04-30 17:17:49
153	novaroyal2 (118)	vnsun (33)	Gold: 0, 	Gold: 0, Ngọc Rồng 3 sao (x18),	87033907901963	87033907901963	6952591537	6952591537	2026-04-30 12:33:22
151	vnsun (33)	novaroyal2 (118)	Gold: 0, Ngọc Rồng 3 sao (x10),	Gold: 0, Áo vải thô (x1),Quần vải thô (x1),Găng vải thô (x1),Giầy vải thô (x1),Rada cấp 1 (x1),	6952591537	6952591537	87041907901963	87041907901963	2026-04-30 12:20:12
150	vnsun (33)	godxayda (151)	Gold: 0, Ngọc Rồng 1 sao (x1),	Gold: 0, Áo Thần Xayda (x1),Giầy Thần Xayda (x1),	6952591537	6952591537	238013615	238013615	2026-04-30 12:18:34
149	vnsun (33)	novaroyal2 (118)	Gold: 0, Áo vải thô (x1),Quần vải thô (x1),Găng vải thô (x1),Giầy vải thô (x1),Rada cấp 1 (x1),Thỏi vàng (x400),	Gold: 0, 	6952591537	6952591537	87254407901963	87254407901963	2026-04-30 12:16:11
147	vnsun (33)	novaroyal2 (118)	Gold: 0, Cuồng nộ (x10),Ngọc Rồng 1 sao (x5),	Gold: 0, Giày lưỡng long (x1),Găng Thần Xayda (x1),Rada cấp 9 (x1),	6952591537	6952591537	87254407901963	87254407901963	2026-04-30 12:12:43
146	novaroyal2 (118)	vnsun (33)	Gold: 0, 	Gold: 0, Găng Thần Xayda (x1),Giày lưỡng long (x1),Rada cấp 9 (x1),	88075807901963	88075807901963	6952591537	6952591537	2026-04-30 12:10:21
145	novaroyal2 (118)	vnsun (33)	Gold: 0, Áo siêu xayda (x1),Quần lưỡng long (x1),	Gold: 0, Ngọc Rồng 1 sao (x2),Ngọc Rồng 2 sao (x7),	88075807901963	88075807901963	6952591537	6952591537	2026-04-30 12:09:14
144	novaroyal2 (118)	vnsun (33)	Gold: 0, 	Gold: 0, Quần lưỡng long (x1),Áo siêu xayda (x1),Ngọc Rồng 1 sao (x1),	89030407901963	89030407901963	6952591537	6952591537	2026-04-30 12:04:49
143	vnsun2 (42)	novaroyal2 (118)	Gold: 0, Ngọc Rồng 3 sao (x2),	Gold: 2000000000, 	8029007234	10029007234	99245100000887	99243100000887	2026-04-30 10:55:01
